/**** Detailed view ****/

.detail-view{
  // #gridSystem .span4;
  .box-shadow(0px 0px 10px rgba(50, 50, 50, 0.2));
  margin-bottom: 33px;
  display:block;
  padding-left: @gridGutterWidth + @gridColumnWidth;
  float: right;
  background: rgba(250,248,222,1.0);
  > div {
    margin: 0 10px; 
    }
  
  .footer {
    background: url("/static/img/card.png") no-repeat scroll center bottom transparent;
    bottom: 0; right: 0;
    content: "";
    display: block;
    height: 13px; width: 402px;
    position: absolute;
  }
  
  .timeline{
    width: @gridGutterWidth + @gridColumnWidth;
    vertical-align:top;
    margin-right: -@gridGutterWidth - @gridColumnWidth;
    // margin-bottom:7.5%;
    // margin-top:7.5%;
    position:absolute;
    height:100%;
    left:0px;

    > ul {
      position: absolute;
      top: 20px;
      //bottom: 20px;
      list-style: none outside none;
      margin: 20px 45px;
      width: 3px;
      //background: @card;
      border: @card solid 5px;
      
      > li {

        > .timeline-point {
          width: 9px;
          height: 9px;
          position:relative;
          top: -5px;
          background: @card;
          border: 3px solid @cardshade; 
          
          .border-radius(13px);
          margin-right: -6px;
          z-index:10;
          
          &.watch-status-good
          ,&.gov-status-good
          ,&.watch-status-bad
          ,&.gov-status-bad{
            width: 15px; height: 15px;
            border: 0;
          }
            
          &.watch-status-bad,
          &.gov-status-bad {
            background-color: @bad;
            border-color: @bad;
            }
          
          &.gov-FIXED,
          &.watch-FIXED
          {
            background: @good url("/static/img/point-complete.png") no-repeat;
          }
          
          &.gov-NEW,
          &.watch-NEW{
            background: @bad url("/static/img/point-late.gif") no-repeat;
          }
          
          &.gov-IN_PROGRESS,
          &.watch-IN_PROGRESS{
            background: @good url("/static/img/point-inprogress.gif") no-repeat;
          }
          
          &.gov-WORKAROUND,
          &.watch-WORKAROUND,{
            background: @bad url("/static/img/point-workaround.png") no-repeat;
          }
          
          &.gov-STUCK,
          &.watch-STUCK{
            background: @bad url("/static/img/point-stuck.png") no-repeat;
          }
          
          &.milestone,
          &.today,
          &.start,
          &.completion {
            background: @cardshade;
            border: 5px solid @card;
            height: 5px;
            width: 19px;
            margin: -2px -13px;
            height: 3px;
            .border-radius(3px);
            > div {
              top: -4px;
              }
            }
          
          &.start,
          &.gov-status-bad {
            background-color: @bad;
            }
          
          &.gov-status-good {
            background-color: @good;
            }
            
          &.today { 
            top: 0;
            border-width: 0;
            height: 7px;
            width: 7px;
            margin: 0 -2px;
            background: @bad;
           
            
            > div{
              left: 20px;
              width: 25px;
              font-size: 0.9em;
              color: @card;
              border-color: @bad;
              background: @bad;
              padding: 0 3px;
              &:after{
                border-right-color: @bad;
                }
              }
              
            &.gov-status-good{
              background-color: @good;
              
              > div {
                border-color: @good;
                background: @good;
                &:after{
                  border-right-color: @good;
                }
              }
            }
              
            }
            
          > div {
            z-index: 10;
            display: none;
            position: absolute;
            width: 300px;
            color: @lighttext;
            left: 24px;
            top: 0px;
            line-height: 20px;
            border: 3px solid @carddark;
            .box-shadow(0px 0px 10px rgba(50, 50, 50, 0.4)); 
            background: @card;
            .border-radius(3px);
            
            > .point-meta{
              background: @carddark;
              min-height: 26px;
            }
            
            img{
              background: @carddark;
              border: 2px solid @carddark;
              .border-radius(5px);
              float: right;
              height: auto;
              margin: -3px -15px 0 3px;
              width: 25px;
            }
            
            h4,
            p,
            small {
              padding: 3px;
              font-size: 16px;
              }
            
            .label {
              color: @card;
              background: @good;
              display: block;
              float: left;
              font-size: 14px;
              font-weight: normal;
              line-height: 1.2em;
              margin: 3px 4px 0px 3px;
              padding: 0 3px;
              }
            
            .label-STUCK,
            .label-WORKAROUND,
            .label-NEW {
              background: @bad;
              }
            
            h4{
              background: @cardshade;
              //border-bottom: @cardshade 2px solid;
              color: @text;
              font-weight: normal;
              margin: 0;
              padding: 0 3px;
              }
            
            small{
              color: @card;
              line-height: 24px;
              text-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
              &:before {
                content: "— ";
                }
              }
            
            &:after{
              border-bottom: 5px solid transparent;
              border-right: 5px solid @carddark;
              border-top: 5px solid transparent;
              content: "";
              display: block;
              height: 0;
              left: -8px;
              position: absolute;
              top: -2px;
              width: 0;
              }
            }
            
          &.watch-status-good,
          &.gov-status-good {
            background-color: @good;
            > div{
              border-color: @good;
              &:after{
                border-right-color: @good;
              }
              > div {
                background: fadeout(@good, 30%);
              }
              img{
                border-color: @good;
                background: @good;
              }
            }
          }
          
          &.watch-status-bad,
          &.gov-status-bad {
            background-color: @bad;
            > div{
              border-color: @bad;
              &:after{
                border-right-color: @bad;
              }
              > div {
                background: fadeout(@bad, 30%);
              }
              img{
                border-color: @bad;
                background: @bad;
              }
            }
          }
          
          &:hover > div {
            display: block;
            }
          }
        
        > .timeline-line {
          background-color: @bad;
          //border: 5px solid @card;
          border-bottom: none;
          //position: absolute;
          height:100%;
          width: 3px;
          //margin-right: -5px;
          
          &.status-IN_PROGRESS,
          &.status-FIXED,
          &.status-IRRELEVANT
            {
              background-color: @good;
            }       
          
          &.unreported{
            background-image: url("/static/img/unreported-tile.png");
            }
          
          &.future{
            background:none;
            background-image:none;
            border:none;
            }

          } 
        }
      }
    }
    
   
  
  .breadcrumb{
    border: 0;
    //border-bottom: 1px solid @lighttext;
    background: none;
    padding: 0;
    border-radius:0;
    line-height: 1.5em;
    margin-bottom:0;
    .box-shadow(0 0 0 #000);
    
    li{
    
      a{
        padding: 5px 0;
        color: @linkMuted;
      }
    }
    
    &:hover li a{
      color: @linkColor;
    }
    
  }
  
  .tags {
    h3 {display: none}
    li{
      float: right;
      text-decoration: none;
      background: url("/static/img/taghead.png") no-repeat right top;
      font-size: 0.7em;
      height: 18px;
      line-height: 18px;
      list-style: none outside none;
      margin: 0 0 3px 5px;
      padding-right: 13px;
      a{
        background-color: @cardshade;
        .border-radius(3px 0 0 3px);
        padding: 0px 5px 0;
        color: @card;
        font-weight: 700;
        text-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
        &:hover{text-decoration:none;}
      }
      &:hover{background-position: right bottom; a{background: @carddark;}}
    }
  }
  
  h2{
    font-weight:400;
    font-size:1.5em;
    clear: both;
    margin: 1.3em 10px 0.5em;
    line-height: 1em;
    background: url("/static/img/hr.png");
    
    &.good{
      background: @good;
    }
    
    &.conflict{
      background: @good url("/static/img/conflict.png") 50% 50%;
    }
    
    &.bad{
      background: @bad;
    }
    
    &.bad,&.good,&.conflict {
       a{color: @card;}
    }
    
    a{
      color: @text;
      padding: 15px;
      display:block;
      &:hover{text-decoration:none;}
    }
  }
  
  h2 a.hover-toggle{
    display: none;
  }
  
  div.stamp{
    background: url("/static/img/stamp-done.png");
    float: left;
    height: 40px;
    margin: -3px 0 -11px -18px;
    overflow: hidden;
    right: 240px;
    text-indent: -200%;
    width: 80px;
    
    &.inprogress{
      background: url("/static/img/stamp-inprogress.png");
    }
    
    &.workaround{
      background: url("/static/img/stamp-workaround.png");
    }
    
    &.stuck{
      background: url("/static/img/stamp-stuck.png");
    }
    
    &.late,
    &.notstarted{
      background: url("/static/img/stamp-late.png");
    }
    
    &:nth-child(odd){
      right: 200px;
    }
  }
  
  h3{
    font-family: Arial,Sans;
    font-size: 0.6em;
    font-weight: normal;
    color: @lighttext;
    padding: 0 5px;
    line-height: 0.5em;
  }
  
  p{
    padding:5px;
    font-size: 18px;
  }
  
  .budget,
  .responsible{
    color: @lighttext;
    width: 40%;
    float: right;
    font-weight: normal;
    
    span{
      font-size: 22px;
      display: block;
      color: @text;
    }
    
  }
  
  .recommendation,
  .tools{
    clear:both;
    background: url("/static/img/hr.png") repeat-x center -2px;
    padding-top: 0.5em;
  }
  
  .tools{
    a{
      width: @gridColumnWidth - 37px;
      padding-right: 30px;
      margin-left: @gridGutterWidth;
      display: block;
      height: 28px;
      background:  url("/static/img/tools.png") no-repeat right top;
      float: right;
      color: @lighttext;
      line-height: 1.7em;
      overflow: hidden;
      
      &:hover{background-position: right -30px;text-decoration:none;}
      
      &.linkcount{
        background-position: right -60px;
        &:hover{background-position: right -90px;}
      }
      
      &.commentcount{
        background-position: right -120px;
        margin-left:0;
        &:hover{background-position: right -150px;}
      }
    }
  }
  
  .status{
    
    border:1px solid @lighttext;
    border-width: 1px 0;
    margin: 5px 0;
    
    .schedule, .updated{
      width: @itemwidth/2-@itempadding;
      padding: 5px;
      float: right;
    }
    
    .schedule{
      border-left: 1px solid @lighttext;
      width: @itemwidth/2-@itempadding - 2px;
    }
    
    .current_status{
      border-top:1px solid @lighttext;
      padding: 5px 0;
      clear:both;
    }
    
    .result_metric,
    .execution_metric{
      display: none;
    }
  }
  
  .for-bigger {
    display:none;
  }
  
/**** Item.BIGGER
*******************************************************/  
  
  &.bigger{
    width: 100%;
    max-width: 2*@itemwidth + 2*@itempadding + @gutter; 
    //max-height: 500px;
    //overflow-y: scroll;
    
    .result_metric,
    .execution_metric{
      display: block;
    }
    
    .current_status-text{
      border-bottom: 1px solid @lighttext;
      
    }
  }
  
} // End .item

/**** After Hacks ***/
.item.implementation-status-FIXED .timeline > ul > li > .timeline-point.today{
  background-color: @good;
  > div{
    background: @good;
    border-color: @good;
    &:after{
      border-right-color: @good;
    }
  }
}