/**** Vars ****/
@modalSubscribeWidht: 340px;
@modalSubscribeMinHeight: 300px;
@modalSubscribeMaxHeight: 510px;

/**** Styles ****/

.modal {
  width: 800px;
  margin-left: -400px;
  max-height: @modalSubscribeMaxHeight;
}

@media (max-width:820px) {
  .modal {
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    left: 0;
  }
}

.modal-header {
  background: lighten(@herotone, 10%);

  h3 {
    font-size: 1.3em;
    color: #fff;
    font-weight: normal;
  }

  .close {
    height: 25px;
    margin-top: 5px;
  }
}

.modal-body {
  ul {
    margin-right: 20px;
  }
}

#subscribe {
  position: fixed;
  top: 50%;
  right: auto;
  left: 50%;
  width: @modalSubscribeWidht;
  min-height: @modalSubscribeMinHeight;
  max-height: @modalSubscribeMaxHeight;
  margin-left: -@modalSubscribeWidht / 2;
  margin-top: -@modalSubscribeMinHeight / 2;
}

@media (max-width: 480px) {
  .modal-header .close {
    padding: 0 5px;
  }
}