/**** Vars ****/
@card: #fffcd9;
@cardshade: #e4daac;
@carddark: #c4bb91;
@text: #3c3c3c;
@lighttext: #847d6b;
@background: #f5f5f5;
@lightshade: #efefef;
@itemColumns: 4;
@itemwidth: (@itemColumns * @gridColumnWidth) + (@gridGutterWidth * (@itemColumns - 1));
@itempadding: 0;
@gutter: @gridGutterWidth;
@good: #6ba688;
@bad: #f0776d;
@darkTrans: rgba(0,0,0,0.5);
@herotone: #393e46;

@linkMuted: @gray;

/**** Fonts ****/

input, button, select, textarea {
  font-family: 'PauzaFOT', Arial, sans-serif; 
}

/**** Basic Styles ****/

body {
	direction: rtl;
	background: url('/static/img/background-grid.png') top right; 
	
}

a{
  color: @good;
  
  &:hover{
    color: darken(@good, 15%);
    text-decoration: none;
  }
}

.navbar .brand{
  padding: 10px 20px 11px;
}

.implementation-status-good a{
  color: @good;
  &:hover{
    color: darken(@good, 15%);
  }  
}

.implementation-status-bad a{
  color: @bad;
  &:hover{
    color: darken(@bad, 15%);
  }  
}

.navbar{
  margin-bottom: 0;
}

@media (max-width: 480px) {
  .container-fluid,
  .content{
    max-width:100%;
    padding: 0;
    margin: 0;
  }
  
  .row-fluid div{
    .clearfix();
  }
  
  .isotope{
    max-width: 100%;
  }
}

.hero-unit, .well{
  background: rgba(0, 0, 0, 0.3);
  background: url('/static/img/30-000000.png') repeat;    // IE
  padding: 0;
  color: #DDD;
  
  .border-radius(5px);
  
  .heading{
    
    a{
      color: white;
      
      &:hover{
        color: darken(white, 15%);
      }
    }
    
    .clearfix();
    background: rgba(0,0,0,0.1);
    background: url('/static/img/10-000000.png') repeat;    // IE
    padding: 14px 30px;
    margin-bottom: 10px;
    
    img{
      float: right;
      height: auto;
      width: 110px;
      margin-left: 10px;
    }
    
    p{
      //margin: 23px 0 0;
    }
    
  }
    
  h1{
    //float: right;
    //margin-left: 20px;
  }
  
  .row-fluid {
    max-width: 1230px;
  }
  
  .filters{
    margin: 0 30px 10px;
  }
  
  h1,h2,h3{color: #fff;}

  & > .hero-size-control {
    bottom:10px;
    left:10px;
    }

  & > .reduce, & > .summary {
    display:none;
    }

  &.expanded {

    & > .reduce { 
      display:inherit;
      }

    & > .expand { 
      display:none;
      }

    & > .summary {
      display:inherit;
      }

    }
   
  form{
    margin: 0;
  }
    
  .btn-group{
    //width: 350px;
    margin-bottom: 10px;
    .btn-inverse{
      .buttonBackground(@herotone, darken(#393e46, 10%));
      color: #FFFFFF;
    }
  }
  
  .btn-inverse{
    .buttonBackground(@herotone, darken(#393e46, 10%));
  }

  &.explanation {
    //width: 770px;

    > h2 {
      float:left;
      }
  }
  
  h3{
    font-size: 0.8em;
    font-weight: normal;
    color: lighten(@herotone, 30%);
  }
    
}


.highlight {
    background-color: yellow;
}

.highlight-off {
    background-color: transparent;
    transition: background-color 3s;
    -webkit-transition: background-color 3s;
    -moz-transition: background-color 3s;
}

@media(min-width: 1100px){
  .content{
    margin: 0 10px 0 10px;
    padding-left: 0;
  }
}

/**** Header ****/

#searchwidget{
  position: relative;
}

@media (max-width: 979px){
  #searchwidget{
    width: 100%;
  }
}

#toggle-tags{
  font-size: 0.8em;
  background:none;
  position: absolute;
  top: 6px;
  padding: 0 3px;
  left:0;
  color: lighten(@herotone, 30%);
  font-weight: normal;
  &:hover{
    color: #fff;
  }
}

#tag-list{
  
}

#search{

  position: relative;
  overflow: hidden;
  padding-left: 33px;

  legend{
    padding-left:0;
  }
  
  input{
    width: 100%;
    /*display: table;*/
    font-size: 22px;
    padding: 7px 0 7px 30px;
    text-indent: 10px;
    height: 20px;
    float: right;
    .border-radius(25px);
  }
  
  a{
    position: absolute;
    left: 10px;
    top: 8px;
    border: 0 none;
    width: 20px; height: 20px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-indent: -2000%;
    background: url('/static/img/clear-search.png');
    cursor: pointer;
    span{
      display: none;
    } 
  }
  
}

@media (max-width: 767px){
  .row.isotope > .span.isotope-item{
    margin: 10px 0;
  }
}

.hero-unit .dropdown-menu{
  
  margin-right: 5px;
  overflow: hidden;
  
  a{
    line-height: 23px;
    padding: 4px 5px;
    }
  strong{
    background: rgba(0, 0, 0, 0.2);
    .border-radius(3px);
    }
  li{
    
    &:nth-child(even){
      background: @grayLighter;
      }  
    }
  }

.searchtag {
  display: inline-block;
  text-decoration: none;
  background: url("/static/img/taghead-s.png") no-repeat right top;
  font-size: 0.7em;
  height: 23px;
  line-height: 22px;
  list-style: none outside none;
  margin-left: 5px;
  padding-right: 15px;
  
  &:hover{
    cursor: pointer;
  }
  
  span{
    display: inline-block;
    background: @cardshade;
    //border-radius: 3px 0 0 3px;
    .border-radius(3px 0 0 3px);
    direction: ltr; // fix IE
    color: @text;
    font-size: 18px;
    font-weight: 400;
    padding: 0 5px 1px;
    //text-shadow: 0 0 6px @card;
    
    &:hover{
      text-decoration:none;
    }
  }
  
  &:hover{background-position: right bottom; a{background: @carddark;}}
  }

.persontag {
  .searchtag;
  background: url("/static/img/person-s.png") no-repeat right top; 

  span {
    background: none;
    color:black;
    text-shadow:none;
    }
}


#sort .btn{
  //font-size: 14px;
}

#orderstats{
  >div{
    //float: right;
    }
  }

#stats{
  margin-right: @fluidGridGutterWidth;
  }

#summary{
  margin-left: -14px;
  .row;
  font-weight: bold;
  a{
    font-size: 2em;
    color: white;
    float: right;
    margin-right: 10px;
    .border-radius(3px);
    padding: 4px 2px 4px 6px;
    text-indent: 4px;
    
    > span{
      font-size: 0.4em;
      display: block;
      font-weight: normal;
    }
    
    &:hover{
      cursor: pointer;
    }
    
    &.implemented,
    &.in_progress{
      color: @good;
    }
    
    &.stuck,
    &.news {
      color: @bad;
    }
    
    &.conflict{
      color: @good;
      
      &:first-letter{
        color: @bad;
      }
      
      span span{
        color: @bad;
      }
    }
    
    &:hover, &.active{
      text-decoration: none;
      background: @herotone;
    }
  }
  .punct{
    display: none;
  }
}

footer{
  clear: both;
  margin: 20px auto;
  text-align: center;
  padding-top: 20px;
  color: lighten(@herotone, 40%);
  
  a img{
    height: 20px;
    margin-bottom: -5px;
  }
}


/**** Popup ****/
#overlay {
  position:fixed;
  width:100%;
  height:100%;
  left:0;
  top:0;
  background:url(/static/img/overlay.png);
  z-index:12345;
  display:none;
  }

#popup-message { 
  position:relative;
  top:100px;
  width:560px;
  padding:20px 40px 40px;
  border-radius:8px;
  box-shadow:0 7px 26px #000;
  font:14px/22px arial, sans-serif;
  margin: 0 auto;
  min-height:200px;
  display:none;
  background:url(/static/img/popup-bg.png) 0 100% repeat-x #fff;
  
  .close {
    float:left;
    width:auto;
    font-size:22px;
    cursor:pointer;
    position:relative;
    left:-20px;
    color:#000;
    }
  
  h3{
    font-size:16px;
    }
  
  p {
    font-size:14px;
    }
  }

/**** tooltip ****/

  .tooltip{
    font-size: 18px;
    &.in{ .opacity(90); }
    .tooltip-inner{
      background: lighten(@herotone, 10%);
    }
    &.bottom .tooltip-arrow{
      border-bottom: 5px solid lighten(@herotone, 10%); 
    }
  }

/**** .nav-collapse.collapse ****/
@media (min-width: 980px) {
  .nav-collapse.collapse {
    overflow: visible !important;
  }
}

/**** sc-buttons-pull ****/
.sc-buttons-pull {
  position: relative;
  width: 310px;
  height: 20px;
  margin-top: 9px;

  .sc-like-button {
    position: absolute;
    top: 0;

    &.google-like-button {
      left: -20px;
    }
    &.twitter-like-button {
      left: 45px;
    }
    &.fb-like-button {
      left: 185px;
      max-width: 100px;
      top: -4px;
    }
  }
}

/**** facebook iframes ****/
.fb_iframe_widget iframe {
  position: static !important;
}

/**** items-not-found ****/
#items-not-found {
  text-align: center;

  span {
    color: #fff;
    font-size: 36px;
  }
}